<Page x:Class="Kurs_ArendOff.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="Map">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Выбор этажа:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0"
                       FontFamily="Circe Bold"
                       FontSize="16" 
                       />

            <Button Content="1 Этаж" Tag="1" Click="FloorButton_Click" Margin="5,0" BorderThickness="1"
                    FontFamily="Circe" Height="27" Width="64"/>
            <Button Content="2 Этаж" Tag="2" Click="FloorButton_Click" Margin="5,0"
                    FontFamily="Circe" Height="27" Width="64"/>
            <Button Content="3 Этаж" Tag="3" Click="FloorButton_Click" Margin="5,0"
                    FontFamily="Circe" Height="27" Width="64"/>
        </StackPanel>
        <Border Background="#96695E" CornerRadius="10" Margin="20"/>
        <!-- Изображение карты -->
        <Viewbox Stretch="Uniform" Grid.Row="1" >
            <Grid x:Name="MapGrid" Width="1100" Height="600">

                <Image x:Name="MapImage" Source="/MapImage/2.png" Stretch="Uniform"/>
                <Canvas x:Name="MapCanvas">
                    <!--Золотое яблоко-->
                    <Path x:Name="F1_ZY"
                     Data="M433,39 L725,39 L725,126 L433,126 Z"
                     Fill="Transparent"
                     Visibility="Visible"
                     Tag="F1_ZY"  
                       MouseEnter="Rect_MouseEnter"
                       MouseLeave="Rect_MouseLeave"
                       MouseMove="Rect_MouseMove"
                       MouseLeftButtonUp="Place_MouseClick"
                     Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="593.83" Stretch="Fill" Width="390" Canvas.Top="53.596" Height="113">
                    </Path>

                    <Path x:Name="F1_Bulochki"
                    Data="M433,39 L725,39 L725,126 L433,126 Z"
                    Fill="Transparent"
                    Visibility="Visible"
                    Tag="F1_Bulochki" 
                    MouseEnter="Rect_MouseEnter"
                    MouseLeave="Rect_MouseLeave"
                    MouseMove="Rect_MouseMove"
                    MouseLeftButtonUp="Place_MouseClick" 
                    Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="116" Stretch="Fill" Canvas.Left="808.199" Canvas.Top="234.515" Width="84">
                    </Path>

                    <Path x:Name="F2_Lime"
                    Data="M433,39 L725,39 L725,126 L433,126 Z"
                    Fill="Transparent"
                    Tag="F2_Lime" Visibility="Collapsed"
                    MouseEnter="Rect_MouseEnter" MouseLeave="Rect_MouseLeave" MouseMove="Rect_MouseMove" MouseLeftButtonUp="Place_MouseClick"
                    Cursor="Hand" Height="118" Stretch="Fill" Canvas.Top="75.055" Width="134" Canvas.Left="872.847" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <!--Выплывающее окно-->
                    <Border x:Name="popUpMenu"
                    Background="White"
                    BorderBrush="#96695e"
                    BorderThickness="2"
                    CornerRadius="8"
                    Padding="12"
                    Width="220"
                    Visibility="Collapsed"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1000">
                        <StackPanel Margin="0,5,50,0">
                            <TextBlock x:Name="popUpName"
                               Text="Название магазина"/>
                            <TextBlock x:Name="popUpArea"
                               Text="Площадь: 0 м²"
                               Margin="0,5,0,0"/>
                            <TextBlock x:Name="popUpRent"
                               Text="Аренда: 0 тыс.руб."
                               Margin="0,2,0,0"/>
                            <TextBlock x:Name="popUpStatus"
                               Text="Статус: свободно"
                               Margin="0,2,0,0"/>
                            <TextBlock x:Name="popUpDescription"
                               Text="Описание"
                               Margin="0,5,0,0"
                               TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Grid>
        </Viewbox>


    </Grid>

</Page>